DATABASE_URI=postgresql://priyanshu0403:osBbYsgUTVnHsicPBNo3sk03SuYJeYev@dpg-d1vsqkvgi27c738ihsrg-a.oregon-postgres.render.com/expensetracker_j074


PORT = 5000 

# this is the secret key which helps us to sign in and verify the user
# this key should always be included in the .env file so that it is unreachable to the viewers  
JWT_SECRET = expenseTracker$@2025_S3cur3!KeyXyz18